# Bidding-System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group1/bidding_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group1/bidding_system/: BidItemFragment.java  LoginActivity.java  MainActivity.java  PostItemFragment.java  SignUpActivity.java  ViewProfileFragment.java
app/src/main/java/com/group1/bidding_system/currentbids/: BidItemAdapter.java  BidItemViewHolder.java  CurrentBidsFragment.java
app/src/main/java/com/group1/bidding_system/models/: Bid.java  BidItem.java  Item.java  Transaction.java  User.java
app/src/main/java/com/group1/bidding_system/transactionhistory/: TransactionHistoryAdapter.java  TransactionHistoryFragment.java  TransactionHistoryViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  bid_item.xml  fragment_bid_item.xml  fragment_current_bids.xml  fragment_post_item.xml  fragment_transaction_history.xml  fragment_view_profile.xml  transaction_item_2.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/group1/bidding_system/: ExampleUnitTest.java
cloud/: database.rules.json
cloud/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
nodejs/: .firebaserc  firebase.json  package-lock.json
nodejs/functions/: .eslintrc.js  index.js
